; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy9_13Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "9_13.h"

ClassCount=3
Class1=CMy9_13App
Class2=CMy9_13Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY9_13_DIALOG

[CLS:CMy9_13App]
Type=0
HeaderFile=9_13.h
ImplementationFile=9_13.cpp
Filter=N

[CLS:CMy9_13Dlg]
Type=0
HeaderFile=9_13Dlg.h
ImplementationFile=9_13Dlg.cpp
Filter=D
LastObject=CMy9_13Dlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=9_13Dlg.h
ImplementationFile=9_13Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY9_13_DIALOG]
Type=1
Class=CMy9_13Dlg
ControlCount=10
Control1=IDC_SCROLLBAR1,scrollbar,1342177280
Control2=IDC_SCROLLBAR2,scrollbar,1342177280
Control3=IDC_SCROLLBAR3,scrollbar,1342177280
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT1,edit,1350633600
Control8=IDC_EDIT2,edit,1350633600
Control9=IDC_EDIT3,edit,1350633600
Control10=IDC_STATIC,button,1342177287

