; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExpressionCalculateDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ExpressionCalculate.h"

ClassCount=3
Class1=CExpressionCalculateApp
Class2=CExpressionCalculateDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EXPRESSIONCALCULATE_DIALOG

[CLS:CExpressionCalculateApp]
Type=0
HeaderFile=ExpressionCalculate.h
ImplementationFile=ExpressionCalculate.cpp
Filter=N

[CLS:CExpressionCalculateDlg]
Type=0
HeaderFile=ExpressionCalculateDlg.h
ImplementationFile=ExpressionCalculateDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CExpressionCalculateDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ExpressionCalculateDlg.h
ImplementationFile=ExpressionCalculateDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EXPRESSIONCALCULATE_DIALOG]
Type=1
Class=CExpressionCalculateDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_TEST,edit,1350631552
Control4=IDC_EDIT_RESULT,edit,1350631552
Control5=IDC_BUTTON1,button,1342242817
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

