; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy9_23Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "9_23.h"

ClassCount=2
Class1=CMy9_23App
Class2=CMy9_23Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MY9_23_DIALOG

[CLS:CMy9_23App]
Type=0
HeaderFile=9_23.h
ImplementationFile=9_23.cpp
Filter=N

[CLS:CMy9_23Dlg]
Type=0
HeaderFile=9_23Dlg.h
ImplementationFile=9_23Dlg.cpp
Filter=D
LastObject=IDC_TREE
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MY9_23_DIALOG]
Type=1
Class=CMy9_23Dlg
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PROGRESS,msctls_progress32,1350565888
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SLIDER1,msctls_trackbar32,1342242840
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC1,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SLIDER2,msctls_trackbar32,1342242825
Control10=IDC_STATIC2,static,1342308352
Control11=IDC_EDIT,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SPIN,msctls_updown32,1342177312
Control14=IDC_STATIC,static,1342308352
Control15=IDC_LIST,SysListView32,1350631424
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC_LIST,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_TREE,SysTreeView32,1350631431
Control20=IDC_STATIC_TREE,static,1342308352

