; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy10_13Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "10_13.h"

ClassCount=3
Class1=CMy10_13App
Class2=CMy10_13Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY10_13_DIALOG

[CLS:CMy10_13App]
Type=0
HeaderFile=10_13.h
ImplementationFile=10_13.cpp
Filter=N

[CLS:CMy10_13Dlg]
Type=0
HeaderFile=10_13Dlg.h
ImplementationFile=10_13Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON2

[CLS:CAboutDlg]
Type=0
HeaderFile=10_13Dlg.h
ImplementationFile=10_13Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY10_13_DIALOG]
Type=1
Class=CMy10_13Dlg
ControlCount=4
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1484849280
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816

