ROOT A
A	B1 B2 B3 END
B1	C1 C2 END
B2	C3 C4 END
B3	C5 C6 C7 END
C1	D1 END
C2	D2 D3 END
C3	D4 D5 END
C4	D6 END
C5	D7 D8 END
C6	D9 D10 END
C7	D11 END
D1	E1 E2 END
D2	E3 END
D3	E4 END
D4	E5 END
D5	E6 E7 END
D6	E8 END
D7	E9 END
D8	E10 END
D9	E11 END
D10	E12 END
D11	E13 E14 END
E1	F1 F2 END
E2	F3 F4 F5 END
E3	F6 F7 END
E4	F8 END
E5	F9 F10 END
E6	F11 END
E7	F12 END
E8	F13 END
E9	F14 F15 END
E10	F16 F17 END
E11	F18 END
E12	F19 END
E13	F20 END
E14	F21 F22 END
F1	G1 G2 END
F2	G3 G4 END
F3	G5 END
F4	G6 G7 G8 END
F5	G9 G10 END
F6	G11 G12 END
F7	G13 G14 END
F8	G15 G16 END
F9	G17 G18 END
F10	G19 G20 END
F11	G21 G22 END
F12 	G23 G24 END
F13	G25 END
F14	G26 END
F15	G27 G28 END
F16	G29 G30 END
F17	G31 G32 END
F18	G33 G34 END
F19	G35 G36 END
F20	G37 G38 END
F21	G39 G40 END
F22	G41 END
VALUE
G1	0
G2	5
G3     -3
G4	3
G5	3
G6     -3
G7	0
G8	2
G9     -2
G10	3
G11	5
G12	2
G13	5
G14    -5
G15	0
G16	1
G17	5
G18	1
G19    -3
G20	0
G21    -5
G22	5
G23    -3
G24	3
G25	2
G26	3
G27    -3
G28	0
G29    -1
G30    -2
G31	0
G32	1
G33	4
G34	5
G35	1
G36    -1
G37    -1
G38	3
G39    -3
G40	2
G41    -2
END
