class Main {
    static void main() {
        int a;
        int b;
        double c;
        bool d;
        string s;
        a = 1;
        b = 1.2;
        c = 1;
        d = 1;
        s = d;
        a = b + c;
        b = a - d;
        c = c * d;
        d = d / d;
        a = a % c;
        d = !a;
        d = d && b;
        d = d || c;
        Main = 1;
        a = Main + 1;
        d = a > c;
        d = a >= d;
        d = b < c;
        d = d <= d;
        d = a != c;
        d = b == d;
        while (a);
        for (;b;);
    }
}